# pellet

./: README  pom.xml
dependencies/: pom.xml
dependencies/src/repository/net/sf/aterm/aterm-java/1.6/: aterm-java-1.6.pom
dependencies/src/repository/net/sf/owlapi/owlapi/3.2.4/: owlapi-3.2.4.pom
dependencies/src/repository/net/sf/owlapi/owlapi2/2.2.0/: owlapi2-2.2.0.pom
dependencies/src/repository/net/sf/owlapi/owlapi3/3.2.4/: owlapi3-3.2.4.pom
pellet-cli/: pom.xml
pellet-cli/src/main/java/pellet/: Pellet.java
pellet-common/: pom.xml
pellet-common/src/main/java/com/clarkparsia/pellet/datatypes/types/text/: XSDNCName.java  XSDNMToken.java  XSDName.java  XSDNormalizedString.java  XSDToken.java
pellet-core/: pom.xml
pellet-datatypes/: pom.xml
pellet-datatypes/src/main/java/com/clarkparsia/pellet/datatypes/types/text/: XSDLanguage.java
pellet-dig/: pom.xml
pellet-el/: pom.xml
pellet-examples/: pom.xml
pellet-explanation/: pom.xml
pellet-jena/: pom.xml
pellet-modularity/: pom.xml
pellet-owlapi/: pom.xml
pellet-owlapi/src/main/java/com/clarkparsia/owlapi/: XSD.java
pellet-owlapiv3/: pom.xml
pellet-owlapiv3/src/main/java/com/clarkparsia/pellet/owlapiv3/: Reasoner.java
pellet-pellint/: pom.xml
pellet-query/: pom.xml
pellet-rules/: pom.xml
pellet-test/: pom.xml
pellet-test/src/test/java/com/clarkparsia/pellet/datatypes/test/: RestrictedTextDatatypeTests.java
pellet-test/src/test/java/org/mindswap/pellet/test/: PelletTestSuite.java
