<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clarkparsia</groupId>
  <artifactId>pellet</artifactId>
  <version>2.3.0</version>
  <packaging>pom</packaging>
  <name>Pellet parent pom</name>
  <url>https://github.com/ansell/pellet</url>
	<licenses>
		<license>
			<name>GNU Affero General Public License 3.0</name>
			<url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  
	<modules>
		<module>pellet-core</module>
		<module>pellet-el</module>
		<module>pellet-datatypes</module>
		<module>pellet-explanation</module>
		<module>pellet-owlapi</module>
		<module>pellet-owlapiv3</module>
		<module>pellet-rules</module>
		<module>pellet-cli</module>
		<module>pellet-dig</module>
		<module>pellet-jena</module>
		<module>pellet-modularity</module>
		<module>pellet-pellint</module>
		<module>pellet-query</module>
		<module>pellet-test</module>
	</modules>
</project>