<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.clarkparsia</groupId>
	<artifactId>pellet</artifactId>
	<version>2.3.0</version>
	<packaging>pom</packaging>
	<name>Pellet parent pom</name>
	<url>https://github.com/ansell/pellet</url>
	<licenses>
		<license>
			<name>GNU Affero General Public License 3.0</name>
			<url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>dependencies</module>
		<module>pellet-common</module>
		<module>pellet-core</module>
		<module>pellet-datatypes</module>
		<module>pellet-el</module>
		<module>pellet-rules</module>
		<module>pellet-jena</module>
		<module>pellet-query</module>
		<module>pellet-owlapiv3</module>
		<module>pellet-explanation</module>
		<module>pellet-owlapi</module>
		<module>pellet-modularity</module>
		<module>pellet-pellint</module>
		<module>pellet-cli</module>
		<module>pellet-examples</module>
		<!-- <module>pellet-test</module> Ignoring until the test files are provided -->
	</modules>

	<properties>
		<junit.version>4.10</junit.version>
		<slf4j.version>1.6.2</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>