<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pellet</artifactId>
    <groupId>com.clarkparsia</groupId>
    <version>2.3.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>pellet-cli</artifactId>
  <name>Pellet CLI</name>
  <dependencies>
  	<dependency>
  		<groupId>com.clarkparsia</groupId>
  		<artifactId>pellet-owlapiv3</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.clarkparsia</groupId>
  		<artifactId>pellet-pellint</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.clarkparsia</groupId>
  		<artifactId>pellet-modularity</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.clarkparsia</groupId>
  		<artifactId>pellet-explanation</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  </dependencies>
</project>