<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pellet</artifactId>
    <groupId>com.clarkparsia</groupId>
    <version>2.3.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>dependencies</artifactId>
  <name>Pellet Dependencies that are not available in Maven repositories</name>
  <dependencies>
    <dependency>
      <groupId>net.sf.aterm</groupId>
      <artifactId>aterm-java</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>net.sf.owlapi</groupId>
      <artifactId>owlapi</artifactId>
      <version>3.2.4</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>pellet-dependencies</id>
      <url>file:${project.basedir}/src/repository</url>
    </repository>
  </repositories>
</project>	