<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pellet</artifactId>
    <groupId>com.clarkparsia</groupId>
    <version>2.3.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>pellet-common</artifactId>
  <name>Pellet Common library</name>
  <description>Pellet common library to fix circular dependencies in original code dump</description>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.aterm</groupId>
  		<artifactId>aterm-java</artifactId>
  		<version>1.6</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-jdk1.5</artifactId>
  		<version>0.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>msv</groupId>
  		<artifactId>xsdlib</artifactId>
  		<version>20030225</version>
  	</dependency>
  	<dependency>
  		<groupId>msv</groupId>
  		<artifactId>relaxngDatatype</artifactId>
  		<version>20030225</version>
  	</dependency>
  	<dependency>
  		<groupId>xerces</groupId>
  		<artifactId>xercesImpl</artifactId>
  		<version>2.10.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.6.4</version>
  	</dependency>
  </dependencies>
	<repositories>
		<repository>
			<id>local-repository</id>
			<name>Local repository in project tree</name>
			<url>file:${project.basedir}/../dependencies/src/repository</url>
		</repository>
		<repository>
			<id>open-jena</id>
			<name>Open Jena</name>
			<url>http://www.openjena.org/repo</url>
		</repository>
	</repositories>
</project>
