<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pellet</artifactId>
    <groupId>com.clarkparsia</groupId>
    <version>2.3.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>pellet-datatypes</artifactId>
  <name>Pellet Datatypes</name>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.aterm</groupId>
  		<artifactId>aterm-java</artifactId>
  		<version>1.6</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.clarkparsia</groupId>
  		<artifactId>pellet-core</artifactId>
  		<version>2.3.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
	<repositories>
		<repository>
			<id>local-repository</id>
			<name>Local repository in project tree</name>
			<url>file:${project.basedir}/../dependencies/src/repository</url>
		</repository>
	</repositories>
</project>